# cleansample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/android/java/CustomView/: ClsSharedPreference.java  CustomTextView.java  CustomTextViewBold.java  RtlGridLayoutManager.java  SmartShimmerAdapter.java  SmartShimmerView.java
app/src/androidTest/java/ir/amir/zimahome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/arka/cleansample/data/common/module/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/ir/arka/cleansample/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/ir/arka/cleansample/data/login/: LoginModule.kt
app/src/main/java/ir/arka/cleansample/data/login/remote/api/: LoginApi.kt
app/src/main/java/ir/arka/cleansample/data/login/remote/dto/: LoginResponse.kt  LoginSendCodeRequest.kt  LoginSendMobileRequest.kt  UpdateUserRequest.kt  UpdateUserResponse.kt
app/src/main/java/ir/arka/cleansample/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/ir/arka/cleansample/domain/common/base/: BaseResult.kt
app/src/main/java/ir/arka/cleansample/domain/login/: LoginRepository.kt
app/src/main/java/ir/arka/cleansample/domain/login/entity/: LoginEntity.kt  UserEntity.kt
app/src/main/java/ir/arka/cleansample/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/ir/arka/cleansample/infra/utils/: NavigationExtensions.kt  SharedPrefs.kt
app/src/main/java/ir/arka/cleansample/presentation/: MyApplication.kt
app/src/main/java/ir/arka/cleansample/presentation/common/base/: BaseActivity.kt  BaseFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/ir/arka/cleansample/presentation/common/extension/: ActivityExt.kt  ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/ir/arka/cleansample/presentation/common/utils/: StatusType.kt
app/src/main/java/ir/arka/cleansample/presentation/ui/activity/: MainActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/ir/arka/cleansample/presentation/ui/fragments/login/: LoginViewModel.kt  SendMobileFragment.kt
app/src/main/res/drawable/: bg_btn.xml  bg_edittext.xml  bg_nav.xml  bg_selected.xml  bottom_nav_selector.xml  ic_ads.xml  ic_camera.xml  ic_close.xml  ic_code.xml  ic_enter.xml  ic_entertainment.xml  ic_logo_splash.xml  ic_my_home.xml  ic_profile.xml  ic_services.xml  pinview_state_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_send_code.xml  fragment_send_mobile.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_advertisement.xml  navigation_entertainment.xml  navigation_login.xml  navigation_my_home.xml  navigation_profile.xml  navigation_services.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/amir/zimahome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
