// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 17
        targetSdkVersion = 30
        gradleVersion = '4.2.2'
        kotlinVersion = '1.4.31'
        gradleService = '4.3.8'
        // App dependencies
        coreKtxVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        fragmentVersion = '1.3.3'
        constraintLayoutVersion = '2.0.4'
        recyclerViewVersion = '1.2.0'
        materialVersion = '1.3.0'
        lifecycleVersion = '2.3.1'
        coroutinesVersion = "1.4.3"
        gsonVersion = '2.8.6'
        okhttpLoggingVersion = '3.12.13' //3.13.0 and up only support api 21+
        retrofitVersion = '2.6.4' //2.7.0 and up only support api 21+
        roomVersion = '2.3.0'
        hilt_version = "2.35.1"
        hilt_viewmodels = "1.0.0-alpha03"
        glide = "4.11.0"
        recaptcha = "17.0.0"
        viewpager2 = "1.0.0"
        calligraphy = "3.1.1"
        viewpump = "2.0.3"
        paging_version = "3.1.0-alpha01"
        pinview = "2.1.2"
        eventbus = "3.1.1"
        calendar = "1.3.1"
        imagepicker = "1.3.1"
        safe_args = "2.3.5"
        expandable = "2.9.2"
        spinKit = "1.4.0"

        lottie = "3.4.0"
    }

    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$gradleService"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
