plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    defaultConfig {
        applicationId "ir.arka.cleansample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField "String", "BASE_URL", "\"https://cleansample.com/api/\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

//region Flavor update
    flavorDimensions "version"
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def applicationId = variant.applicationId
            def versionName = variant.versionName

            applicationId = applicationId.replace("com.", "").replace(".app", "")
            outputFileName = "${applicationId}_${flavor}_V${versionName}_b${versionCode}.apk"
            outputFileName = outputFileName.replace("_release","")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//main
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "org.mockito:mockito-core:2.21.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.35.1'
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    testImplementation 'org.mockito:mockito-core:3.7.7'
    androidTestImplementation 'org.mockito:mockito-android:3.7.7'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.35.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-alpha08'
    testImplementation "org.mockito:mockito-core:2.21.0"
    // hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_version"
    //ui
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpager2"
    implementation "io.github.inflationx:calligraphy3:$rootProject.calligraphy"
    implementation "io.github.inflationx:viewpump:$rootProject.viewpump"
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging_version"
    implementation "com.github.mukeshsolanki:android-otpview-pinview:$rootProject.pinview"
    implementation "ir.huri:JalaliCalendar:$rootProject.calendar"
    implementation "com.github.cachapa:ExpandableLayout:$rootProject.expandable"
    implementation "com.github.ybq:Android-SpinKit:$rootProject.spinKit"
    //Lottie Animation Library
    implementation "com.airbnb.android:lottie:$rootProject.lottie"
    //event bus
    implementation "org.greenrobot:eventbus:$rootProject.eventbus"
    //animation loading
    implementation 'com.wang.avi:library:2.1.3'
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    //network
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    //database
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    //utils
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"
    implementation 'com.github.samanzamani:PersianDate:1.1'
    implementation "com.google.android.gms:play-services-safetynet:$rootProject.recaptcha" //reCaptcha
    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}